Problemario_1/Problemario_1/Eliminar.xaml

<Window x:Class="Problemario_1.Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problemario_1"
        mc:Ignorable="d"
        Title="Eliminar" Height="300" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Deportes/Eliminar.jpg"/>
        </Grid.Background>
        <Label x:Name="lbEliminar" Content="Jugador que desea eliminar" HorizontalAlignment="Left" Margin="42,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.565,-1.74" FontFamily="Tahoma" FontSize="36" BorderBrush="Red" Background="#FFA85E5E">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE1515" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="txtBEliminar" HorizontalAlignment="Left" Height="53" Margin="42,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="584,185,0,0" VerticalAlignment="Top" Width="167" Height="50" FontFamily="Thoma" FontSize="22" Click="BtnEliminar_Click"/>

    </Grid>
</Window>
