Problemario_1/Problemario_1/MainWindow.xaml

<Window x:Class="Problemario_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problemario_1"
        mc:Ignorable="d"
        Title="Videojuegos" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Deportes/Guardar.jpg"/>
        </Grid.Background>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="54,25,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontFamily="Tahoma" FontSize="18"/>
        <Label x:Name="lbDeporte" Content="Deporte" HorizontalAlignment="Left" Margin="54,57,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontFamily="Tahoma" FontSize="18"/>
        <Label x:Name="lbSexo" Content="Sexo" HorizontalAlignment="Left" Margin="54,94,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontFamily="Tahoma" FontSize="18"/>
        <Label x:Name="lbHorario" Content="Horario" HorizontalAlignment="Left" Margin="54,128,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontFamily="Tahoma" FontSize="18"/>
        <TextBox x:Name="txtBNombre" HorizontalAlignment="Left" Height="23" Margin="147,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBDeporte" HorizontalAlignment="Left" Height="23" Margin="147,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBSexo" HorizontalAlignment="Left" Height="23" Margin="147,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBHorario" HorizontalAlignment="Left" Height="23" Margin="147,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="297,64,0,0" VerticalAlignment="Top" Width="66" Height="62" Click="BtnGuardar_Click"/>

    </Grid>
</Window>
